---
free_packages:
  - htop
  - curl
  - openssh-server
  - git
  - tree
  - neofetch
  - vim
  - wget
  - docker
  - docker-compose
  - mergerfs
  - snapraid
  - ufw
  - samba
  - caddy

# Good packages that doesnt exists in devuan/debian.
# - lazygit 
# - lazydocker
