---
free_packages:
  - htop
  - curl
  - openssh-server
  - git
  - tree
  - neofetch
  - vim # but helix is really good
  - wget
  # - lazygit 
  - docker
  - docker-compose
  - mergerfs
  - snapraid
  - ufw
  # - lazydocker
  - samba
