---
free_packages:
  - htop
  - curl
  - openssh
  - git
  - tree
  - neofetch
  - vim
  - wget
  - docker
  - docker-compose
  - mergerfs
  - snapraid
  - ufw
  - samba
  - caddy
  - lazygit 
  - lazydocker
